#define APPNAME \""Boilerplate"\"
#define HAVE_BLE
#define BLE_COMMAND_TIMEOUT_MS 2000
#define HAVE_BLE_APDU
#define HAVE_SWAP
#define PRINTF\(...\) 
#define NBGL_QRCODE
#define USE_OS_IO_STACK
#define MAJOR_VERSION 2
#define MINOR_VERSION 2
#define PATCH_VERSION 2
#define IO_HID_EP_LENGTH 64
#define HAVE_SPRINTF
#define HAVE_SNPRINTF_FORMAT_U
#define HAVE_IO_USB
#define HAVE_L4_USBLIB
#define IO_USB_MAX_ENDPOINTS 4
#define HAVE_USB_APDU
#define USB_SEGMENT_SIZE 64
#define HAVE_WEBUSB
#define WEBUSB_URL_SIZE_B 0
#define WEBUSB_URL 
#define HAVE_IO_U2F
#define OS_IO_SEPROXYHAL
#define STANDARD_APP_SYNC_RAPDU
#define API_LEVEL 24
#define TARGET \"flex\"
#define TARGET_NAME \"TARGET_FLEX\"
#define SDK_NAME \""ledger-secure-sdk"\"
#define REVAMPED_IO
#define gcc
#define __IO volatile
#define NDEBUG
#define HAVE_BAGL_FONT_INTER_REGULAR_28PX
#define HAVE_BAGL_FONT_INTER_SEMIBOLD_28PX
#define HAVE_BAGL_FONT_INTER_MEDIUM_36PX
#define HAVE_INAPP_BLE_PAIRING
#define HAVE_NBGL
#define HAVE_PIEZO_SOUND
#define HAVE_SE_TOUCH
#define HAVE_SE_EINK_DISPLAY
#define NBGL_PAGE
#define NBGL_USE_CASE
#define SCREEN_SIZE_WALLET
#define HAVE_FAST_HOLD_TO_APPROVE
#define OS_IO_SEPH_BUFFER_SIZE 272
#define HAVE_LEDGER_PKI
#define HAVE_NES_CRYPT
#define HAVE_ST_AES
#define NATIVE_LITTLE_ENDIAN
#define HAVE_CRC
#define HAVE_HASH
#define HAVE_RIPEMD160
#define HAVE_SHA224
#define HAVE_SHA256
#define HAVE_SHA3
#define HAVE_SHA384
#define HAVE_SHA512
#define HAVE_SHA512_WITH_BLOCK_ALT_METHOD
#define HAVE_SHA512_WITH_BLOCK_ALT_METHOD_M0
#define HAVE_BLAKE2
#define HAVE_HMAC
#define HAVE_PBKDF2
#define HAVE_AES
#define HAVE_MATH
#define HAVE_RNG
#define HAVE_RNG_RFC6979
#define HAVE_RNG_SP800_90A
#define HAVE_ECC
#define HAVE_ECC_WEIERSTRASS
#define HAVE_ECC_TWISTED_EDWARDS
#define HAVE_ECC_MONTGOMERY
#define HAVE_SECP256K1_CURVE
#define HAVE_SECP256R1_CURVE
#define HAVE_SECP384R1_CURVE
#define HAVE_SECP521R1_CURVE
#define HAVE_FR256V1_CURVE
#define HAVE_STARK256_CURVE
#define HAVE_BRAINPOOL_P256R1_CURVE
#define HAVE_BRAINPOOL_P256T1_CURVE
#define HAVE_BRAINPOOL_P320R1_CURVE
#define HAVE_BRAINPOOL_P320T1_CURVE
#define HAVE_BRAINPOOL_P384R1_CURVE
#define HAVE_BRAINPOOL_P384T1_CURVE
#define HAVE_BRAINPOOL_P512R1_CURVE
#define HAVE_BRAINPOOL_P512T1_CURVE
#define HAVE_BLS12_381_G1_CURVE
#define HAVE_CV25519_CURVE
#define HAVE_CV448_CURVE
#define HAVE_ED25519_CURVE
#define HAVE_ED448_CURVE
#define HAVE_ECDH
#define HAVE_ECDSA
#define HAVE_EDDSA
#define HAVE_ECSCHNORR
#define HAVE_X25519
#define HAVE_X448
#define HAVE_AES_GCM
#define HAVE_CMAC
#define HAVE_AES_SIV
#define APP_INSTALL_PARAMS_DATA 0x01,0x0b,0x42,0x6f,0x69,0x6c,0x65,0x72,0x70,0x6c,0x61,0x74,0x65,0x02,0x05,0x32,0x2e,0x32,0x2e,0x32,0x03,0x81,0xec,0x28,0x00,0x28,0x00,0x21,0xe4,0x00,0x00,0xe2,0x00,0x1f,0x8b,0x08,0x00,0x00,0x00,0x00,0x00,0x02,0x03,0x9d,0x92,0xbd,0x0d,0x83,0x30,0x10,0x85,0xcf,0x72,0x81,0xe4,0x26,0x66,0x00,0x94,0x15,0x88,0x32,0x00,0x33,0x21,0x06,0xc8,0x2c,0x51,0x3a,0x1a,0x86,0xa1,0x40,0x4a,0x93,0x31,0x2c,0x59,0x3a,0x5d,0x62,0x88,0xed,0xb3,0x4d,0x41,0x72,0x05,0x32,0x8f,0xc7,0x7d,0xf7,0x63,0xa2,0x5f,0x02,0x5f,0xa5,0x66,0x9a,0x52,0xb3,0x72,0xc7,0x07,0xd3,0x8e,0xa6,0xca,0x7f,0x01,0x3c,0xc5,0x4e,0xc1,0x07,0xdd,0x76,0x1a,0xeb,0x5b,0xd4,0x56,0x0a,0x0e,0xba,0x8a,0xf9,0xc0,0x51,0x96,0x56,0xe8,0x86,0x6b,0xca,0xde,0x35,0x80,0x08,0xd5,0x1b,0xf7,0xd6,0x7e,0x3e,0x40,0x45,0xdc,0x07,0xda,0x3d,0x3a,0x5e,0xcb,0x16,0x22,0x8e,0xa0,0xf7,0x5a,0x28,0x7d,0x69,0xbd,0xe4,0x5b,0x5c,0x71,0xdf,0xa8,0x0a,0x53,0x20,0x70,0xc9,0x13,0x6c,0x2f,0x20,0x4f,0x47,0x38,0x47,0xed,0x1c,0x4a,0x19,0x03,0x84,0x8d,0x1b,0x87,0x0c,0x92,0xf4,0xa1,0x28,0xed,0x37,0xa1,0x30,0x1f,0x9c,0x12,0x9f,0x7c,0x5e,0x74,0x3e,0x2b,0x45,0xf8,0xa8,0x41,0x74,0x7c,0xa6,0x2e,0x93,0xe9,0x23,0xc5,0x08,0xb1,0x9d,0xf1,0x1a,0x96,0x1a,0x77,0x49,0x73,0xdc,0xa5,0xdc,0xb9,0x07,0xea,0xd8,0x1d,0x92,0xc7,0xee,0x24,0xd2,0x3f,0xf1,0x06,0x29,0x24,0x97,0x3f,0x20,0x03,0x00,0x00,0x04,0x0a,0x01,0x02,0x80,0x00,0x00,0x2c,0x80,0x00,0x00,0x01
