#define APPNAME \""Boilerplate"\"
#define HAVE_BLE
#define BLE_COMMAND_TIMEOUT_MS 2000
#define HAVE_BLE_APDU
#define HAVE_SWAP
#define PRINTF\(...\) 
#define NBGL_QRCODE
#define USE_OS_IO_STACK
#define IO_HID_EP_LENGTH 64
#define HAVE_SPRINTF
#define HAVE_SNPRINTF_FORMAT_U
#define HAVE_IO_USB
#define HAVE_L4_USBLIB
#define IO_USB_MAX_ENDPOINTS 4
#define HAVE_USB_APDU
#define USB_SEGMENT_SIZE 64
#define HAVE_WEBUSB
#define WEBUSB_URL_SIZE_B 0
#define WEBUSB_URL 
#define HAVE_IO_U2F
#define OS_IO_SEPROXYHAL
#define STANDARD_APP_SYNC_RAPDU
#define API_LEVEL 25
#define TARGET \"stax\"
#define TARGET_NAME \"TARGET_STAX\"
#define SDK_NAME \""ledger-secure-sdk"\"
#define REVAMPED_IO
#define gcc
#define __IO volatile
#define NDEBUG
#define HAVE_BAGL_FONT_INTER_REGULAR_24PX
#define HAVE_BAGL_FONT_INTER_SEMIBOLD_24PX
#define HAVE_BAGL_FONT_INTER_MEDIUM_32PX
#define HAVE_BAGL_FONT_INTER_SEMIBOLD_24PX_1BPP
#define HAVE_INAPP_BLE_PAIRING
#define HAVE_NBGL
#define HAVE_PIEZO_SOUND
#define HAVE_SE_TOUCH
#define HAVE_SE_EINK_DISPLAY
#define NBGL_PAGE
#define NBGL_USE_CASE
#define SCREEN_SIZE_WALLET
#define OS_IO_SEPH_BUFFER_SIZE 272
#define HAVE_LEDGER_PKI
#define HAVE_NES_CRYPT
#define HAVE_ST_AES
#define NATIVE_LITTLE_ENDIAN
#define HAVE_CRC
#define HAVE_HASH
#define HAVE_RIPEMD160
#define HAVE_SHA224
#define HAVE_SHA256
#define HAVE_SHA3
#define HAVE_SHA384
#define HAVE_SHA512
#define HAVE_SHA512_WITH_BLOCK_ALT_METHOD
#define HAVE_SHA512_WITH_BLOCK_ALT_METHOD_M0
#define HAVE_BLAKE2
#define HAVE_HMAC
#define HAVE_PBKDF2
#define HAVE_AES
#define HAVE_MATH
#define HAVE_RNG
#define HAVE_RNG_RFC6979
#define HAVE_RNG_SP800_90A
#define HAVE_ECC
#define HAVE_ECC_WEIERSTRASS
#define HAVE_ECC_TWISTED_EDWARDS
#define HAVE_ECC_MONTGOMERY
#define HAVE_SECP256K1_CURVE
#define HAVE_SECP256R1_CURVE
#define HAVE_SECP384R1_CURVE
#define HAVE_SECP521R1_CURVE
#define HAVE_FR256V1_CURVE
#define HAVE_STARK256_CURVE
#define HAVE_BRAINPOOL_P256R1_CURVE
#define HAVE_BRAINPOOL_P256T1_CURVE
#define HAVE_BRAINPOOL_P320R1_CURVE
#define HAVE_BRAINPOOL_P320T1_CURVE
#define HAVE_BRAINPOOL_P384R1_CURVE
#define HAVE_BRAINPOOL_P384T1_CURVE
#define HAVE_BRAINPOOL_P512R1_CURVE
#define HAVE_BRAINPOOL_P512T1_CURVE
#define HAVE_BLS12_381_G1_CURVE
#define HAVE_CV25519_CURVE
#define HAVE_CV448_CURVE
#define HAVE_ED25519_CURVE
#define HAVE_ED448_CURVE
#define HAVE_ECDH
#define HAVE_ECDSA
#define HAVE_EDDSA
#define HAVE_ECSCHNORR
#define HAVE_X25519
#define HAVE_X448
#define HAVE_AES_GCM
#define HAVE_CMAC
#define HAVE_AES_SIV
